{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://clossweb@bitbucket.org/clossweb/linebot.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/clossweb/linebot#readme",
  "dependencies": {
    "@3846masa/linebot": "^0.2.0",
    "node-opml-parser": "^1.0.0"
  }
}
